<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Reset password for {{ app_name }}</title>
    <style>
        @media only screen and (min-device-width: 541px) {
            .content {
                width: 540px !important;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
            }

            .content td table {
                border: 1px solid #eeeeee;
                border-collapse: collapse;
            }

            .content td table td {
                padding: 5px;
            }

            hr {
                margin: 20px 0 25px;
                border: 0;
                border-top: 1px solid #e8e7e7;
            }
    </style>
</head>

<body style="background:#f3f3f3;">

<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->

<table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
       style="width: 100%; max-width: 540px; border:6px solid #ffffff;">
    <tr>
        <td width="100%" valign="middle" style="background:#908789; text-align:center; padding:3px;"><h3
                style="color:#ffffff; margin:10px 0; text-transform:uppercase;">{{ app_name }}</h3></td>
    </tr>
    <tr>
        <td colspan="2" style="padding:10px 15px 5px; background:#ffffff;"><p>Dear {{ display_name }},</p>
            <p style="margin-bottom:0.5em;">We received a request to reset the password for your {{ app_name }} account.</p>
            <p>If you want to reset your password, enter the code below in the app in the next 24 hours:<br/>
                <strong>{{ token }}</strong>
            </p>
            <p>If you don’t want to reset your password, please ignore this message.</p>

            <p>Thanks,<br/>
                {{ app_name }}</p>

            <p style="font-size:12px; border-top:1px dashed #cccccc; padding-top:10px; color:#ababab; text-align:center; margin-bottom:5px;">
                <a href="{{ email_contact_us }}" style="color:#ababab;">Contact us</a> if you have any questions, feedback, or to report a
                problem.<br/>
                This is an automated email. Please do not reply </p></td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->

</body>
</html>
